VITE_REACT_API_KEY="AIzaSyA-jL9TF7YX3fTE4QNENIJKY5iORQHgt7o",
VITE_REACT_AUTH_DOMAIN="landing-page-73901.firebaseapp.com",
VITE_REACT_PROJECT_ID="landing-page-73901",
VITE_REACT_STORAGE_BUCKET="landing-page-73901.appspot.com",
VITE_REACT_MESSAGING_SENDER_ID="852907351231",
VITE_REACT_APP_ID="1:852907351231:web:31b091baefc2f5a040ba0a",